.react-autosuggest__container
  position: relative
  width: 60%
  margin: 0 auto
  box-shadow: 1px 2px 8px #ccc
  @media(max-width: 740px)
    width: 80%
  @media(max-width: 480px)
    width: 95%

.react-autosuggest__input
  width: 100%
  height: 60px
  padding: 20px
  font-family: 'Dosis', sans-serif
  font-weight: 300
  font-size: 18px
  outline: none
  border: none

.react-autosuggest__input:focus
  outline: none


.react-autosuggest__container--open .react-autosuggest__input
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0


.react-autosuggest__suggestions-container
  max-height: 300px
  overflow: auto
  position: absolute
  box-shadow: 1px 2px 8px #ccc
  top: 51px
  width: 100%
  margin: 0
  padding: 0
  list-style-type: none
  background-color: #fff
  font-family: 'Dosis', sans-serif
  font-weight: 300
  font-size: 16px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  z-index: 2


.react-autosuggest__suggestion
  cursor: pointer
  padding: 10px 20px
  border-bottom: 1px dotted #ccc


.react-autosuggest__suggestion--focused
  background-color: #ddd
